Parser a :: type = String -> (Maybe a, String)

do_stuff :: fun (String, Int) -> Int = (str: String, i: Int) -> {
  x: Int = 42;
  y: Int = 69;
  in_str: String = "this is a string";
  return len(1 + max(10, 20), 30);
}

do_stuff_2 :: fun (String, Int) -> Int
(str: String, i: Int) {
  x: Int = 42;
  y: Int = 69;
  in_str: String = "this is a string";
  return x + y + i + str.len() + in_str.len();
}

do_stuff_4 :: fun (String, Int) -> Int = (str: String = "default", i: Int = 12) -> {
  x: Int = 42;
  y := 69;
  in_str := "this is a string";
  return x + y + str.len() + in_str.len();
}

/*
do_stuff_5 :: fun (String, Int) -> Int
(str, i) -> {
  x: Int = 42;
  y: Int = 69;
  in_str: String = "this is a string";
  return x + y + i + str.len() + in_str.len();
}
*/